# ofdbox-viewer

./: .gitignore  README.md  pom.xml
ofdbox-viewer-core/: pom.xml
ofdbox-viewer-core/src/main/java/com/ofdbox/viewer/: OfdboxExampleApplication.java
ofdbox-viewer-core/src/main/java/com/ofdbox/viewer/task/: Config.java  Task.java  TaskContext.java  TaskManage.java  Type.java  UserOptions.java
ofdbox-viewer-core/src/main/java/com/ofdbox/viewer/task/constant/: ImageType.java  State.java  TaskConstant.java  Type.java
ofdbox-viewer-core/src/main/java/com/ofdbox/viewer/utils/: Utils.java  Wapper.java
ofdbox-viewer-core/src/main/java/com/ofdbox/viewer/web/: ImageController.java  IndexController.java  ParseController.java
ofdbox-viewer-core/src/main/resources/: application.yml
ofdbox-viewer-core/src/test/java/com/ofdbox/viewer/: OfdboxExampleApplicationTests.java
ofdbox-viewer-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
ofdbox-viewer-ui/public/: example.ofd
ofdbox-viewer-ui/src/: App.vue  main.js
ofdbox-viewer-ui/src/plugins/: element.js
ofdbox-viewer-ui/src/route/: index.js
ofdbox-viewer-ui/src/views/uploader/: index.vue
ofdbox-viewer-ui/src/views/viewer/: SvgViewer.vue  header.vue  index.vue
